# BetterOkhttp

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arianroid/betterokhttp/mvp/main/: IMainView.java  MainActivity.java  MainPresenter.java
app/src/main/java/com/arianroid/betterokhttp/mvp/splash/: ISplashView.java  SplashActivity.java  SplashPresenter.java
app/src/main/java/com/arianroid/betterokhttp/tools/: PageCall.java  Tags.java
app/src/main/java/com/arianroid/betterokhttp/tools/CustomOkhttp/: BaseOkhttp.java  BaseOkhttpResponse.java  BaseOkhttpRunnable.java  BasePairValue.java
app/src/main/java/com/arianroid/betterokhttp/tools/api/: ApiConfig.java  GeneralApi.java  ReqResApi.java
app/src/main/java/com/arianroid/betterokhttp/tools/application/: MyApplicaiton.java
app/src/main/java/com/arianroid/betterokhttp/tools/base/: BaseActivity.java
app/src/main/java/com/arianroid/betterokhttp/tools/dto/: UserDto.java  data.java
app/src/main/java/com/arianroid/betterokhttp/tools/exceptionHandler/: CustomThreadExceptionHandler.java
app/src/main/java/com/arianroid/betterokhttp/tools/internet/: InternetTools.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: blue_dark_rectangle_background.xml  custom_toast.xml  release_note_btn_background.xml  try_again_selecetor.xml  white_rectangle_background.xml
app/src/main/res/layout/: activity_main.xml  custome_toast_layout.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
