<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom|center"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">


    <TextView
        android:id="@+id/txtToast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/custom_toast"
        android:gravity="center"
        android:padding="15dp"
        android:text="Android Tutorial Custom Toast"
        android:textColor="#FFf"
        android:textSize="13sp" />

</LinearLayout>